# BookBoard

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/bookboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookboard/: App.java
app/src/main/java/com/example/bookboard/Activities/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/bookboard/Adapters/: ReservationAdapter.java  RoomAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/bookboard/Calendar/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Event.java  EventAdapter.java
app/src/main/java/com/example/bookboard/Fragments/: EventEditFragment.java  MonthViewFragment.java  RoomsFragment.java  WeekViewFragment.java
app/src/main/java/com/example/bookboard/Interfaces/: NfcListener.java
app/src/main/java/com/example/bookboard/Model/: Reservation.java  Room.java  TimeSlot.java  UserDB.java
app/src/main/java/com/example/bookboard/UI/MyAccount/: MyAccountFragment.java  MyAccountViewModel.java
app/src/main/java/com/example/bookboard/UI/Reservations/: NfcFragment.java  ReservationsFragment.java  ReservationsViewModel.java
app/src/main/java/com/example/bookboard/UI/Rooms/: CalendarFragment.java  RoomsFragment.java  RoomsViewModel.java
app/src/main/java/com/example/bookboard/UI/Schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/bookboard/Utilities/: Constants.java  DataManager.java  DateUtils.java  EventDateTimeConverter.java  FireBaseOperations.java  GoogleCalendarApi.java  GoogleSignInHelper.java  ImageLoader.java  MySharedPreferences.java  NfcUtils.java  SignalGenerator.java  TimeFormatter.java
app/src/main/res/drawable/: bookboard.xml  cell_background.xml  cell_header_background.xml  ic_exit.xml  ic_launcher_foreground.xml  rounded_button.xml  rounded_stroke.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_calendar.xml  fragment_event_edit.xml  fragment_monthview.xml  fragment_myaccount.xml  fragment_nfc.xml  fragment_reservations.xml  fragment_rooms.xml  fragment_schedule.xml  fragment_weekview.xml  item_reservation.xml  item_room.xml  item_slot.xml  nav_header_main.xml  temp.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json  lottie_bookboard_logo.json  lottie_green_door_open.json  lottie_nfc.json  lottie_reserve_button.json  lottie_workspace_2.json  lottie_workspace_6.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
