<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_menu_camera"
            android:iconTint="@color/white"
            android:title="@string/menu_schedule" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_menu_gallery"
            android:iconTint="@color/white"
            android:title="@string/menu_reservations" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_menu_slideshow"
            android:iconTint="@color/white"
            android:title="@string/menu_myaccount" />
    </group>

    <item
        android:id="@+id/nav_signOut"
        android:icon="@drawable/ic_exit"
        android:iconTint="@color/white"
        android:onClick="signOut"
        android:title="Sign out" />
</menu>